<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/css/style.css">
    <link rel="stylesheet" href="../library/aos/aos.css">
    <link rel="stylesheet" href="../library/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>انتخاب رشته</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
</head>
<body>
<section class="sec-one">
    <div class="logo">
        <img src="../assets/classinoLogo.svg" alt="logo">
        <div></div>
        <span>آموزشگاه آنلاین ابتدایی تا کنکور</span>
    </div>
    <div class="main-box">
        <img src="../assets/handshake.png" alt="hand">
        <strong>دوره آنلاین مهارتی آموزش انتخاب رشته کنکور ۱۴۰۲ برای مشاوران</strong>
        <span>با تضمین اشتغال فارغ‌التحصیلان دوره در مجموعه کلاسینو، به همراه اعطای گواهی‌نامه حضور در دوره به تمام شرکت‌کنندگان</span>
    </div>
    <a href="#" data-aos="zoom-in" data-aos-duration="2500">خرید دوره
        <img src="../assets/arrow_left.svg" alt="arrow">
    </a>
    <img class="arrow" src="../assets/arrrow.svg" alt="arrow">
</section>
<section class="sec-two">
    <div class="col-1">
        <img src="../assets/learn.png" alt="learn" data-aos="fade-left" data-aos-duration="2500">
        <div class="gry-box">
            <div class="line-pos">
                <div></div>
            </div>
            <strong>در این دوره چه می‌آموزید؟</strong>
            <span class="do-training">در این دوره آموزشی، شرکت‌کنندگان با انجام تمرینات مختلف در کارگاه‌های عملی، موارد زیر را آموزش خواهند دید: </span>
            <span class="ops-1">
                •	رشته‌ها و دانشگاه‌ها
                <br>
                •	اصطلاحات دفترچه انتخاب‌رشته
                <br>
                •	ماتریس‌‌های پیشرفته
                <br>
                •	بهترین روش‌های چیدمان
            </span>
        </div>
    </div>
    <div class="col-2" data-aos="fade-up" data-aos-duration="2500">
        <strong>همچنین</strong>
        <span>پس از مصاحبه و امتحان اخر دوره ، بیش از ۵۰۰ نفر از فارغ‌التحصیلان این دوره فرصت استخدام و همکاری با مجموعه کلاسینو را پیدا خواهند کرد.</span>
    </div>
</section>
<section class="sec-three">
    <div class="my-slider">

        <div class="asatid-box">
            <img src="https://cdn.classino.com/uploads/images/profile/1653726341834.png" alt="e" class="copy-1">
            <span class="asatid-name">استاد <span
                    class="asatid-name-2">علی فروغی‌نیا</span> </span>
        </div>
        <div class="asatid-box">
            <img src="https://cdn.classino.com/uploads/images/profile/1653728386242.png" alt="er" class="copy-1">
            <span class="asatid-name">استاد <span
                    class="asatid-name-2">علی فروغی‌نیا</span> </span>
        </div>
        <div class="asatid-box">
            <img src="https://cdn.classino.com/uploads/images/profile/1653727052713.png" alt="f" class="copy-1">
            <span class="asatid-name">استاد <span
                    class="asatid-name-2"> علی فروغی‌نیا</span> </span>
        </div>
        <div class="asatid-box">
            <img src="https://cdn.classino.com/uploads/images/profile/1653726632481.png" alt="d" class="copy-1">
            <span class="asatid-name"> استاد <span
                    class="asatid-name-2"> علی فروغی‌نیا</span> </span>
        </div>
        <div class="asatid-box">
            <img src="https://cdn.classino.com/uploads/images/profile/1653728111901.png" alt="f" class="copy-1">
            <span class="asatid-name">استاد <span
                    class="asatid-name-2">علی فروغی‌نیا</span> </span>
        </div>
        <div class="asatid-box">
            <img src="https://cdn.classino.com/uploads/images/profile/1661192098422.png" alt="g" class="copy-1">
            <span class="asatid-name">استاد  <span
                    class="asatid-name-2">علی فروغی‌نیا</span> </span>
        </div>
        <div class="asatid-box">
            <img src="https://cdn.classino.com/uploads/images/profile/1653728591683.png" alt="k" class="copy-1">
            <span class="asatid-name">استاد <span
                    class="asatid-name-2">علی فروغی‌نیا</span> </span>
        </div>
        <div class="asatid-box">
            <img src="https://cdn.classino.com/uploads/images/profile/1653727052713.png" alt="l" class="copy-1">
            <span class="asatid-name">استاد <span
                    class="asatid-name-2">علی فروغی‌نیا</span> </span>
        </div>
    </div>

</section>
<section class="sec-four">
    <a href="#" data-aos="zoom-in" data-aos-duration="2500">خرید دوره
        <img src="../assets/arrow_left.svg" alt="arrow">
    </a>
    <strong>مخاطبان این دوره</strong>
    <div class="line"></div>
    <div class="col-3">
        <div class="first-col" data-aos="fade-up" data-aos-duration="1500">
            <div class="contacts">
                <span class="numbers">۱</span>
                <span class="benefits">مشاوران تحصیلی</span>
            </div>
            <div class="contacts">
                <span class="numbers">۲</span>
                <span class="benefits">علاقه‌مندان به ورود در حوزه آموزش و مشاوره تحصیلی</span>
            </div>
        </div>
        <div class="second-col" data-aos="fade-up" data-aos-duration="2000">
            <div class="contacts">
                <span class="numbers">۳</span>
                <span class="benefits">فعالان حوزه آموزش و علاقه‌مندان به گسترش حوزه کاری</span>
            </div>
            <div class="contacts">
                <span class="numbers">۴</span>
                <span class="benefits">پشتیبان‌ها، دستیاران و پرسنل اجرایی آزمون‌های ادواری، آموزشگاه‌ها، مدارس و کلینیک‌های مشاوره</span>
            </div>
        </div>
        <div class="third-col" data-aos="fade-up" data-aos-duration="2500">
            <div class="contacts">
                <span class="numbers">۵</span>
                <span class="benefits">دانشجویان علاقه‌مند به درآمدزایی در بازه زمانی دانشگاه</span>
            </div>
            <div class="contacts">
                <span class="numbers">۶</span>
                <span class="benefits">دانشجویان یا فارغ التحصیلان رشته‌های روانشناسی، مدیریت آموزش، مشاوره تحصیلی، روانشناسی تربیتی، علوم تربیتی و ...</span>
            </div>
        </div>
    </div>
</section>
<section class="sec-five">
    <strong>محتوای دوره</strong>
    <div class="line"></div>
    <table>
        <tr data-aos="fade-up" data-aos-duration="2500">
            <th>جلسه اول</th>
            <th>مفاهیم اولیه، جزئیات دفترچه انتخاب رشته (قسمت اول)</th>
        </tr>
        <tr data-aos="fade-up" data-aos-duration="2500">
            <th>جلسه دوم</th>
            <th>جزئیات دفترچه (قسمت دوم)، منطق انتخاب رشته و استخراج ترجیحات</th>
        </tr>
        <tr data-aos="fade-up" data-aos-duration="2500">
            <th>جلسه سوم</th>
            <th>آزمون‌های روانشناسی</th>
        </tr>
        <tr data-aos="fade-up" data-aos-duration="2500">
            <th>جلسه چهارم</th>
            <th>مفهوم ماتریس انتخاب رشته، نحوه دسته‌بندی و چیدمان</th>
        </tr>
        <tr data-aos="fade-up" data-aos-duration="2500">
            <th>جلسه پنجم</th>
            <th>تکنیک‌های روانشناسی و مدیریت اتمسفر جلسه و فن بیان</th>
        </tr>
        <tr data-aos="fade-up" data-aos-duration="2500">
            <th>جلسه ششم</th>
            <th>تمرین مفهومی هر سه رشته</th>
        </tr>
        <tr data-aos="fade-up" data-aos-duration="2500">
            <th>جلسه هفتم</th>
            <th>تمرین کارگاهی هر سه رشته</th>
        </tr>
        <tr  class="last-child" data-aos="fade-up" data-aos-duration="2500">
            <th>جلسه هشتم</th>
            <th>کنکور هنر و زبان و دانشگاه آزاد</th>
        </tr>
    </table>
</section>
<section class="sec-six">
    <strong>ویژگی جلسات</strong>
    <div class="line"></div>
    <div class="col-4">
        <div class="box-style" data-aos="fade-up" data-aos-duration="1000">
            <img src="../assets/calendar.svg" alt="calender">
            <span>برگزاری در روزهای زوج به صورت آنلاین</span>
        </div>
        <div class="box-style" data-aos="fade-up" data-aos-duration="1500">
            <img src="../assets/doc.svg" alt="doc">
            <span>ارائه جزوه و فایل رکورد شده از کلاس</span>
        </div>
        <div class="box-style" data-aos="fade-up" data-aos-duration="2000">
            <img src="../assets/support.svg" alt="support">
            <span>عضویت در گروه پشتیبانی برای اشتراک‌گذاری اخبار روز انتخاب رشته</span>
        </div>
        <div class="box-style" data-aos="fade-up" data-aos-duration="2500">
            <img src="../assets/chat.svg" alt="chat">
            <span>پرسش و پاسخ در گروه پشتیبانی و پنل کاربری</span>
        </div>
    </div>
    <a href="#">خرید دوره
        <img src="../assets/arrow_left.svg" alt="arrow">
    </a>
</section>
<script src="../library/aos/aos.js"></script>
<script src="../library/slick/jquery.js"></script>
<script src="../library/slick/slick.min.js"></script>
<script type="text/javascript">
    AOS.init();
</script>
<script type="text/javascript">
    $('.my-slider').slick({
        nextArrow: '<span class="slider-arrow"><i class="fa-solid fa-angles-left"></i></span>',
        prevArrow: ' <span class="slider-arrow"><i class="fa-solid fa-angles-right"></i></span>',
        dots: false,
        rtl: true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: false,
        responsive: [
            {

                breakpoint: 1200,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    dots: false,
                    arrows: true,
                }
            },
            {
                breakpoint: 992,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    dots: false,
                    arrows: true,

                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    mobileFirst: true,
                    dots: false,
                    arrows: true,

                }
            },
        ]
    });
</script>
</body>
</html>